{
  // ======================================================================== //
  //  VS Code Tasks — Quick-access Packer operations                         //
  //                                                                          //
  //  Run via: Terminal > Run Task... (Ctrl+Shift+P > Tasks: Run Task)        //
  // ======================================================================== //
  "version": "2.0.0",
  "tasks": [
    // ---- Terraform Core ------------------------------------------------- //
    {
      "label": "Terraform: Format Check",
      "type": "shell",
      "command": "terraform fmt -check -recursive .",
      "options": { "cwd": "${workspaceFolder}/terraform" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Terraform: Init",
      "type": "shell",
      "command": "terraform init -backend=false",
      "options": { "cwd": "${workspaceFolder}/terraform" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Terraform: Validate",
      "type": "shell",
      "command": "& ../.github/scripts/validate_terraform.ps1",
      "options": { "cwd": "${workspaceFolder}/terraform" },
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    // ---- Packer Core ---------------------------------------------------- //
    {
      "label": "Packer: Format",
      "type": "shell",
      "command": "packer fmt -recursive -diff .",
      "options": { "cwd": "${workspaceFolder}/packer" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Packer: Format Check",
      "type": "shell",
      "command": "packer fmt -check -recursive .",
      "options": { "cwd": "${workspaceFolder}/packer" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Packer: Init",
      "type": "shell",
      "command": "packer init .",
      "options": { "cwd": "${workspaceFolder}/packer" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Packer: Validate",
      "type": "shell",
      "command": "& ../.github/scripts/validate_examples.ps1",
      "options": { "cwd": "${workspaceFolder}/packer" },
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    // ---- Pre-Commit ----------------------------------------------------- //
    {
      "label": "Pre-Commit: Run All",
      "type": "shell",
      "command": "pre-commit run --all-files",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    // ---- Composite ------------------------------------------------------ //
    {
      "label": "Full Validation (fmt + init + validate)",
      "dependsOn": [
        "Terraform: Format Check",
        "Terraform: Init",
        "Terraform: Validate",
        "Packer: Format Check",
        "Packer: Init",
        "Packer: Validate"
      ],
      "dependsOrder": "sequence",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    }
  ]
}
